<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015 by Zorroa
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zorroa</groupId>
    <artifactId>ingestors</artifactId>
    <version>0.16.0</version>
    <packaging>jar</packaging>

    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <com.zorroa.appDir>"/Library/Application Support/Zorroa"</com.zorroa.appDir>
        <com.zorroa.extensionDir>${com.zorroa.appDir}/java/extensions</com.zorroa.extensionDir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>2.4.12</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- PROVIDED -->
        <dependency>
            <groupId>com.zorroa</groupId>
            <artifactId>archivist-sdk</artifactId>
            <version>0.16.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!--
            To rename the JAR the maven-jar-plugin is required until
            spring-boot 1.3 is released.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.6</version>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>install-opencv</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>lib/face/opencv-2412.jar</file>
                            <groupId>org.opencv</groupId>
                            <artifactId>opencv</artifactId>
                            <version>2.4.12</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>

                <executions>

                    <execution>
                        <id>Javah CaffeClassifier</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/jni.sh</executable>
                            <commandlineArgs>javah CaffeClassifier</commandlineArgs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Install OpenCV</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <commandlineArgs>install:install-file -Dfile=lib/face/opencv-2412.jar -DgroupId=org.opencv -DartifactId=opencv -Dversion=2.4.12 -Dpackaging=jar</commandlineArgs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Javalib CaffeClassifier</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/jni.sh</executable>
                            <commandlineArgs>jnilib CaffeClassifier
                                -Isrc/main/C++/com/zorroa/ingestors/caffe/include
                                -Isrc/main/C++/com/zorroa/ingestors/caffe/include/hdf5
                                -Isrc/main/C++/com/zorroa/ingestors/caffe/include/CUDA-7.0
                                -I/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/Headers
                                -Llib/caffe -Llib/local/lib
                                -lcaffe -lboost_system -lglog -lopencv_core -lopencv_highgui -lopencv_imgproc  -lstdc++
                            </commandlineArgs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Move OpenCV to target-jni</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/bin/cp</executable>
                            <commandlineArgs>${basedir}/lib/face/libopencv_java2412.dylib ${project.build.directory}/jni</commandlineArgs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Relink OpenCV JNI</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/jni_relink.py</executable>
                            <commandlineArgs>${project.build.directory}/jni/libopencv_java2412.dylib</commandlineArgs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Install JAR</id>
                        <phase>install</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>/usr/bin/sudo</executable>
                            <commandlineArgs>cp ${project.build.directory}/${project.artifactId}.jar ${com.zorroa.extensionDir}</commandlineArgs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Install Caffe jnilib</id>
                        <phase>install</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>/usr/bin/sudo</executable>
                            <commandlineArgs>cp ${project.build.directory}/jni/libCaffeClassifier.jnilib ${com.zorroa.extensionDir}</commandlineArgs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Install OpenCV jnilib</id>
                        <phase>install</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>/usr/bin/sudo</executable>
                            <commandlineArgs>cp ${project.build.directory}/jni/libopencv_java2412.dylib ${com.zorroa.extensionDir}</commandlineArgs>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                    <argLine>-Djava.class.path=${project.basedir}/lib/face -Djava.library.path=${project.build.directory}/jni</argLine>
                    <environmentVariables>
                        <ZORROA_OPENCV_MODEL_PATH>${project.basedir}/models</ZORROA_OPENCV_MODEL_PATH>
                    </environmentVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
