# Archivist Settings

## Global Configuration Options

### The base path where the Archivist will look for its supporting directory structure.
archivist.path.home=.

### Config directory path.
archivist.config.path = ${archivist.path.home}/config

## Default Organization Settings

### Set to true for multi-tenant installs
archivist.organization.multiTenant = false

### Email domain
archivist.organization.domain = zorroa.com

## Primary DB configuration.

### The SQL DB schema name.`
spring.flyway.schemas=zorroa

### The SQL DB vendor.
archivist.datasource.primary.vendor=postgresql

### Database URI connction strig
spring.datasource.url = jdbc:postgresql://localhost:5432/zorroa?currentSchema=zorroa

### Database username
spring.datasource.username=zorroa

### Database password
spring.datasource.password=zorroa

### Database driver
spring.datasource.driver-class-name = org.postgresql.Driver

## Password Security Configuration

### Require upper case and numeric characters.
archivist.security.password.requireStrong = true

### The number of characters a password must be.
archivist.security.password.minLength = 8

## HMAC Security configuration.

### Determines if HMAC security can be used. Defaults to false.
archivist.security.hmac.enabled=true

### Trust just the username.
archivist.security.hmac.trust=false

## LDAP Security configuration.

### Determines if the Archivist LDAP plugin is enabled.
archivist.security.ldap.enabled=false

### The URL of the LDAP server.
archivist.security.ldap.url=ldap://ldap:389

### The base of the LDAP query.
archivist.security.ldap.base=ou=people,o=sevenSeas

### A pattern for matching the username.
archivist.security.ldap.filter=(cn={0})

## SAML Security configuration.

### The SAML base return URL
archivist.security.saml.landingPage = https://localhost/signin

### The SAML base URL, all endpoints derive from this.
archivist.security.saml.baseUrl = http://localhost:8066

### Enable Logout button for SAML users
archivist.security.saml.logout = true

### SAML keystore path
archivist.security.saml.keystore.path = /config/saml/keystore.jks

### SAML keystore password
archivist.security.saml.keystore.password = zorroa

### SAML key alias
archivist.security.saml.keystore.alias = zorroa

### SAML key password
archivist.security.saml.keystore.keyPassword = zorroa

### SAML import permissions/groups from SAML
archivist.security.saml.permissions.import = true

### Map particular SAML groups to archivist Groups.  Format is foo=bar,bing=bang
archivist.security.saml.permissions.map =

## Analyst Security

### The IP ranges that are pre-authed as cluster nodes.
archivist.security.analyst.ipRanges = .*

### Set to true if the archivist should contact analysts via their hostname, if any.
### False Archivist should prefer ip addresses.
archivist.security.analyst.prefer-hostnames= true

## Dispatcher Settings

### Number of times tasks are retried before being marked as failed.
archivist.dispatcher.autoRetryLimit = 3

## Search Settings

### The default sort fields in the format of field:direction,field:direction. Score is always first.
archivist.search.sortFields = system.timeCreated:DESC

## Pipeline Settings

### A comma delimited list of file paths to search for pipelines
archivist.pipeline.search-path = classpath:/pipelines,${archivist.path.home}/config/pipelines

### The default import pipeline
archivist.pipeline.default-import-pipeline = standard-import

### The default export pipeline.
archivist.pipeline.default-export-pipeline= standard-export

## Export Settings

### The order in which to request HMTL5 video formats when streaming video
archivist.export.videoStreamExtensionFallbackOrder=mp4,m4v,webm,ogv,ogg

### Maximum number of files that can be exported in 1 job.
archivist.export.maxAssetCount = 1000

## Watermark Settings

### Enable watermarking of proxy images.
archivist.watermark.enabled = false

### Text to apply to proxy images.
archivist.watermark.template = Requested by #[USER] on #[DATE]

### The minimum size (width or height) the image must be to get a watermark.
archivist.watermark.min-proxy-size = 384

### The watermark font scale. Use to increase or decrease the font size.
archivist.watermark.scale = 1.0

### The font for the watermark
archivist.watermark.font-name = Arial Black

### Path to image to overlay
archivist.watermark.image-path =

### Scale the watermark image to this size relative the original image.
archivist.watermark.image-scale = 0.2

## Dynamic Hierarchy  Settings
archivist.dyhi.maxFoldersPerLevel=2048

## Request Email Settings

### The email to send all request messages to.
archivist.requests.managerEmail = admin@zorroa.com

# Storage Settings

## General storage settings

### The primary storage manager.  Options are gcs or local. For gcs, Archivist must be a storage admin.
archivist.storage.type = local

## Local file system storage Settings

### The path or URI where customer files are stored, proxies, exports, etc.  For GCS use archivist.storage.bucket
archivist.storage.path = ${archivist.path.home}/shared

### The GCS/AWS bucket where files are stored.  For local file systems you can ignore this.
archivist.storage.bucket = ${env.project}-zorroa-data

# Maintenance Settings.

## Data clean ups

### Set to true if data cleanups are enabled on this archivist.
archivist.maintenance.enabled = true

### Number of days before shared links are expired. (deprecated)
archivist.maintenance.sharedLinks.expireDays = 7

### Archive jobs with no activity after N days
archivist.maintenance.archive-jobs-after-days = 30

### Amount of inactivity time before marking an analyst as down.
archivist.maintenance.analyst-down-inactivity-time = 3m

### Amount of inactivity time before removing an analyst.
archivist.maintenance.analyst-remove-inactivity-time = 30m

### Orphan tasks after no ping activity for the given time.
archivist.maintenance.task-orphan-time = 3m

## ElasticSearch Options

### The default ES cluster URL
archivist.index.default-url = http://es:9200

# Spring Settings

## Server Settings

### Continue to use the pre 2.1 spring-boot behavior allowing bean definitions to be overriden
spring.main.allow-bean-definition-overriding=true

### The default fully qualifed domain name.
server.fqdn=localhost

### The TCP port for client libraries for communicate with server. This port will be used for https when https is enabled.
server.port=8066

### The TCP port for client libraries for communicate with server. This port will be used for https when https is enabled.
server.http_port=8080

### Handle X-Fowarded-For and X-Forwarded-For headers
server.use-forward-headers=true

### Determines if SSL is enabled or not.
server.ssl.enabled = false

### Size of each buffer, in bytes.
server.undertow.buffer-size=16384

### Whether to allocate buffers outside the Java heap.
server.undertow.direct-buffers=true

### Disable the whitelabel error page.
server.error.whitelabel.enabled = false

## Response Compression Settings

### Enable response compression
server.compression.enabled=true

### The comma-separated list of mime types that should be compressed
server.compression.mime-types=application/json

### Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

## File Upload Settings

### Disable multi-part processing as we're handling this manually.
### to utilize file streams
spring.http.multipart.enabled=false

## Management

### An auto-generated monitoring password
management.endpoints.password = ${random.value}

### Enable the metrics endpoint.  Super admin is required to view.
management.endpoints.web.exposure.include=metrics,info,health,prometheus

### Make a bad health status a 400
management.health.status.http-mapping.DOWN=400

### Disable ES health checks.
management.health.elasticsearch.enabled=false

### Enable prometheus endpoints
management.metrics.export.prometheus.enabled=true

### Add an application tag for micrometer metrics
management.metrics.tags.application=archivist

### Turn off rest request metrics unless specifically annotated
management.metrics.web.server.auto-time-requests=false

### Support percentile histogram generation
management.metrics.distribution.percentiles-histogram.http.server.requests=true

## Database Migration Settings

### Check that a migration script location exists.
flyway.check-location=true

### The location of the DB migration files.
flyway.locations=classpath:db/migration/postgresql

## JSON Options

### Disables serializing null values.
spring.jackson.default-property-inclusion=non_null

### Allows case insensitive enums
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true 

## Logging Options

### Disable the overly verbose Catalina logging.
logging.level.org.apache.catalina=OFF

### Disable CGLIB warnings for kotin.
logging.level.org.springframework.aop.framework.CglibAopProxy=OFF

### Disable some google logging
logging.level.com.google.cloud.sql.postgres.SocketFactory=OFF

### Disable some google logging
logging.level.com.google.cloud.sql.core.SslSocketFactory=OFF

### Disable some google logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

## Debug Configuration

### Set to true to enable debugging consoles for ES and H2
archivist.debug-mode.enabled = false

## Curator Settings

### The default drag template for exported metadata.
curator.thumbnails.drag-template = %{source.path}

### Default "static" field to display in lightbar and thumbnail templates
curator.fields.default-static = source.type

### Default lightbar label template
curator.lightbar.label-template = %{source.filename} %{media.width}x%{media.height} %{source.date}

### Default thumbnail badge template
curator.thumbnail.badge-template = %{source.filename} %{media.width}x%{media.height}

### The minimum zoom for the lightbox
curator.lightbox.zoom-min =

### The maximum zoom for the lightbox
curator.lightbox.zoom-max =

## PubSub Settings

### The type of pubsub system. Set to disabled to disable.
archivist.pubsub.type = disabled

### The name of the google pubsub subscription
archivist.pubsub.gcp.subscription = subscription

### The name of the google project
archivist.pubsub.gcp.project = project

## FileQueue Settings

### Interval at which to check the file queue.
archivist.file-queue.check-interval-seconds= 10

### Interval at which to check the file queue.
archivist.file-queue.startup-delay-seconds = 20

### The batch size of each file queue job.
archivist.file-queue.batch-size = 50

## Transactional Asset Store settings

### The store type, db or irm
archivist.assetStore.type = sql

## Session Store

### The session store type
spring.session.store-type=jdbc

### The session timeout
server.servlet.session.timeout=3600

### Must be set to 'always' for tables to be created.
spring.session.jdbc.initialize-schema=always

## Network Environment

### The project name.
env.project = dev

### The type of environment
env.type = docker-compose

### An example service override
env.host-override.example-service = https://10.0.1.2
