# OpenBoon

./: .dockerignore  .flake8.cfg  .gitignore  .gitlab-ci.yml  .terraformignore  .travis.yml  Dockerfile  README.md  build-dev-env.sh  build-docker.sh  build-images.py  build.yaml  buildx  db-only.yaml  db.yaml  depend-report.py  docker-compose.local-build-all.yml  docker-compose.local-build-wallet.yml  docker-compose.override.yml  docker-compose.yml  install-jar.sh  localdev.yml  pom.xml  renovate.json  runFromScratch.sh  setup.cfg  unittest.yml
Analyst/: .gitignore  .travis.yml  README.md  jni.sh  jni_relink.py  pom.xml
Analyst/docker/: Dockerfile
Analyst/lib/caffe/: libopencv_core.2.4.dylib  libopencv_highgui.dylib
Analyst/lib/face/: libopencv_java2411.dylib  libopencv_java2412.dylib
Analyst/lib/local/lib/: libHalf.12.dylib  libIex-2_2.12.dylib  libIexMath-2_2.12.dylib  libIlmImf-2_2.22.dylib  libIlmThread-2_2.12.dylib  libImath-2_2.12.dylib  libboost_filesystem.dylib  libboost_system-mt.dylib  libboost_system.dylib  libboost_thread-mt.dylib  libgflags.2.dylib  libglog.0.dylib  libglog.dylib  libhdf5.10.dylib  libhdf5_cpp.11.dylib  libhdf5_hl.10.dylib  (+29 more)
Analyst/models/color/: ColorPalettes.xml
Analyst/models/excel/: Data_Listing-Caswell.xlsx
Analyst/models/logo/: visaLogo40x80.xml  visaLogo50x100.xml
Analyst/models/retrosheet/: 1980SFGiantsGames.csv  1982SFN.csv  1984SFGiantsGames.csv  1984SFN.csv  1986SFGiantsGames.csv  1988SFGiantsGames.csv  1989SFGiantsGames.csv  1989SFN.csv  1991SFGiantsGames.csv  1991SFN.csv  1992SFN.csv  1993SFGiantsGames.csv  1993SFN.csv  1995SFN.csv  1996SFN.csv  1997SFN.csv  1999SFGiantsGames.csv  2000SFGiantsGames.csv  2001SFGiantsGames.csv  2002SFGiantsGames.csv  2002SFN.csv  2003SFN.csv  2004SFGiantsGames.csv  2004SFN.csv  2005SFGiantsGames.csv  2006SFN.csv  2007SFGiantsGames.csv  2007SFN.csv  2008SFGiantsGames.csv  2008SFN.csv  2010SFGiantsGames.csv  2010SFN.csv  2011SFN.csv  2012SFN.csv  2013SFGiantsGames.csv
Analyst/travis/: travis-find-java.sh  travis-ingestor-files.sh  travis-install-archivist-sdk.sh  travis-install-archivist.sh  travis-local-libs.sh  travis-opencv-install.sh
Archivist/: .gitignore  .travis.yml  README.md  pom.xml  run.sh  travis-install-archivist-sdk.sh
ArchivistCommon/: README.md  pom.xml
ArchivistSDK/: .gitignore  .travis.yml  README.md  pom.xml
analyst/: .gitignore  Dockerfile  README.md  app.yaml  jni.sh  jni_relink.py  pom.xml  run.sh  run_server.sh
analyst/certs/: keystore.p12  selfsigned.p12  truststore.p12
analyst/docker/: README.md
analyst/models/color/: colors.json
analyst/models/logo/: visaLogo.xml
analyst/models/retrosheet/: 1981SFGiantsGames.csv  1982SFGiantsGames.csv  1983SFGiantsGames.csv  1985SFGiantsGames.csv  1987SFGiantsGames.csv  1990SFGiantsGames.csv  1992SFGiantsGames.csv  1994SFGiantsGames.csv  1995SFGiantsGames.csv  1996SFGiantsGames.csv  1997SFGiantsGames.csv  1998SFGiantsGames.csv  2003SFGiantsGames.csv  2006SFGiantsGames.csv  2009SFGiantsGames.csv  2011SFGiantsGames.csv  2012SFGiantsGames.csv  2014SFGiantsGames.csv  2015SFGiantsGames.csv  ParkCode.csv
analyst/travis/: travis-install-image-drivers.sh
archivist/: Dockerfile  README.md  app.yaml  build-docker.sh  install-plugins.sh  install.sh  irm-dit1-app.yaml  irm-qa1-app.yaml  jni.sh  localdev.yml  pom.xml  run.sh  run_server.sh  shared
archivist/deploy/local/: application.properties
archivist/deploy/rmaas-dit-1/: application.properties  credentials.json
archivist/deploy/rmaas-qa-1/: application.properties
archivist/docker/: application.properties  jvm.options  jvm_options_parser  rotated_logs.xml  run_server.sh
archivist/localdev/zorroa-archivist-config/: application.properties  pipelines.json
archivist/plugins/: README.md
archivist/unittest/config/: pipelines.json
archivist/web/curator/: README.md
cloudproxy/: .gitignore  pom.xml  readme.md  run.sh
cloudproxy/unittest/config/: script.zps
cloudproxy/unittest/orig/: config.json  stats.json
cluster/: cluster.thrift  pom.xml  run_thrift.sh
common/: .gitignore  common.thrift  pom.xml
containers/jvm-build/: Dockerfile  bpush.sh  pom.xml
es-similarity/: pom.xml
irm-studio/: Dockerfile  irm-qa1-app.yaml  pom.xml
irm-studio/keys/: dit1.cert
ldap/: pom.xml
lib-common/: pom.xml
lib/jvm-common/: Dockerfile  pom.xml
lib/jvm-common/zmlp-apikey/: pom.xml
lib/jvm-common/zmlp-service/: pom.xml
lib/jvm-common/zmlp-util/: pom.xml
saml/: pom.xml  readme.md
sdk/: Dockerfile  pom.xml  setup.py
sdk/examples/example-plugin/: Dockerfile
sdk/java/: pom.xml
sdk/pylib/zmlpsdk/: __init__.py  analysis.py  audio.py  base.py  clips.py  cloud.py  media.py  metrics.py  proxy.py  schema.py  storage.py  testing.py  timeline.py  training.py  video.py
sdk/python/: Dockerfile  requirements.txt  setup.cfg  setup.py
sdk/travis/: travis-install-archivist-sdk-deps.sh
server-sdk/: pom.xml
services/archivist/: Dockerfile  mvn-install.sh  pom.xml
services/archivist/archivist/: .gitignore  .travis.yml  README.md  pom.xml
services/archivist/docker/: db.yaml  jvm.options  run_server.sh  unittest.yml
services/archivist/lib-security/: pom.xml
services/archivist/unittest-dispatcher/: pom.xml
services/auth-server/: Dockerfile  README.md  docker-compose.yml  pom.xml
services/auth-server/auth-client/: pom.xml
services/auth-server/auth-server/: pom.xml
services/auth-server/docker/: jvm.options  run_server.sh
services/elasticsearch/: Dockerfile  pom.xml
services/elasticsearch/docker/: docker-entrypoint.sh  jvm.options
services/elasticsearch/es-kwconf/: pom.xml
services/elasticsearch/es-similarity/: pom.xml
services/elasticsearch/es-similarity-query/: pom.xml
services/jvm-common/: Dockerfile  pom.xml
services/jvm-common/boonai-apikey/: pom.xml
services/jvm-common/boonai-service/: pom.xml
services/jvm-common/boonai-util/: pom.xml
services/officer/: .gitignore  Dockerfile  README.md  pom.xml  run_server.sh
services/officer/config/: application.yml
services/officer/docker/: jvm.options  jvm_options_parser  run_server.sh
(+7148 files in other folders)
