<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zorroa</groupId>
    <artifactId>zorroa-server</artifactId>
    <version>0.39.0</version>
    <packaging>pom</packaging>

    <name>zorroa-server</name>
    <description>Zorroa Platform Application Server</description>

    <properties>
        <java.version>1.8</java.version>
        <zorroa-server.version>0.39.0</zorroa-server.version>
        <spring-boot.version>1.5.6.RELEASE</spring-boot.version>
    </properties>

    <modules>
        <module>zorroa-security</module>
        <module>common</module>
        <module>archivist</module>
        <module>analyst</module>
        <module>cloudproxy</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.4.6</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.module</groupId>
                <artifactId>lang-groovy</artifactId>
                <version>2.4.4</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.module</groupId>
                <artifactId>lang-expression</artifactId>
                <version>2.4.4</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>2.4.4</version>
            </dependency>

            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.13</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>4.2.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>

            <dependency>
                <groupId>com.zorroa</groupId>
                <artifactId>sdk</artifactId>
                <version>${zorroa-server.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zorroa</groupId>
                <artifactId>common</artifactId>
                <version>${zorroa-server.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.6</version>
            </dependency>

            <!-- ALSO CHANGE IN zorroa-plugin-sdk root POM-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <includes>
                            <include>**/*Tests.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
