#000000
#b0171f
#dc143c
#ffb6c1
#ffaeb9
#eea2ad
#cd8c95
#8b5f65
#ffc0cb
#ffb5c5
#eea9b8
#cd919e
#8b636c
#db7093
#ff82ab
#ee799f
#cd6889
#8b475d
#fff0f5
#eee0e5
#cdc1c5
#8b8386
#ff3e96
#ee3a8c
#cd3278
#8b2252
#ff69b4
#ff6eb4
#ee6aa7
#cd6090
#8b3a62
#872657
#ff1493
#ee1289
#cd1076
#8b0a50
#ff34b3
#ee30a7
#cd2990
#8b1c62
#c71585
#d02090
#da70d6
#ff83fa
#ee7ae9
#cd69c9
#8b4789
#d8bfd8
#ffe1ff
#eed2ee
#cdb5cd
#8b7b8b
#ffbbff
#eeaeee
#cd96cd
#8b668b
#dda0dd
#ee82ee
#ff00ff
#ee00ee
#cd00cd
#8b008b
#800080
#ba55d3
#e066ff
#d15fee
#b452cd
#7a378b
#9400d3
#9932cc
#bf3eff
#b23aee
#9a32cd
#68228b
#4b0082
#8a2be2
#9b30ff
#912cee
#7d26cd
#551a8b
#9370db
#ab82ff
#9f79ee
#8968cd
#5d478b
#483d8b
#8470ff
#7b68ee
#6a5acd
#836fff
#7a67ee
#6959cd
#473c8b
#f8f8ff
#e6e6fa
#0000ff
#0000ee
#0000cd
#00008b
#000080
#191970
#3d59ab
#4169e1
#4876ff
#436eee
#3a5fcd
#27408b
#6495ed
#b0c4de
#cae1ff
#bcd2ee
#a2b5cd
#6e7b8b
#778899
#708090
#c6e2ff
#b9d3ee
#9fb6cd
#6c7b8b
#1e90ff
#1c86ee
#1874cd
#104e8b
#f0f8ff
#4682b4
#63b8ff
#5cacee
#4f94cd
#36648b
#87cefa
#b0e2ff
#a4d3ee
#8db6cd
#607b8b
#87ceff
#7ec0ee
#6ca6cd
#4a708b
#87ceeb
#00bfff
#00b2ee
#009acd
#00688b
#33a1c9
#add8e6
#bfefff
#b2dfee
#9ac0cd
#68838b
#b0e0e6
#98f5ff
#8ee5ee
#7ac5cd
#53868b
#00f5ff
#00e5ee
#00c5cd
#00868b
#5f9ea0
#00ced1
#f0ffff
#e0eeee
#c1cdcd
#838b8b
#e0ffff
#d1eeee
#b4cdcd
#7a8b8b
#bbffff
#aeeeee
#96cdcd
#668b8b
#2f4f4f
#97ffff
#8deeee
#79cdcd
#528b8b
#00ffff
#00eeee
#00cdcd
#008b8b
#008080
#48d1cc
#20b2aa
#03a89e
#40e0d0
#808a87
#00c78c
#7fffd4
#76eec6
#66cdaa
#458b74
#00fa9a
#f5fffa
#00ff7f
#00ee76
#00cd66
#008b45
#3cb371
#54ff9f
#4eee94
#43cd80
#2e8b57
#00c957
#bdfcc9
#3d9140
#f0fff0
#e0eee0
#c1cdc1
#838b83
#8fbc8f
#c1ffc1
#b4eeb4
#9bcd9b
#698b69
#98fb98
#9aff9a
#90ee90
#7ccd7c
#548b54
#32cd32
#228b22
#00ff00
#00ee00
#00cd00
#008b00
#008000
#006400
#308014
#7cfc00
#7fff00
#76ee00
#66cd00
#458b00
#adff2f
#caff70
#bcee68
#a2cd5a
#6e8b3d
#556b2f
#6b8e23
#c0ff3e
#b3ee3a
#9acd32
#698b22
#fffff0
#eeeee0
#cdcdc1
#8b8b83
#f5f5dc
#ffffe0
#eeeed1
#cdcdb4
#8b8b7a
#fafad2
#ffff00
#eeee00
#cdcd00
#8b8b00
#808069
#808000
#bdb76b
#fff68f
#eee685
#cdc673
#8b864e
#f0e68c
#eee8aa
#fffacd
#eee9bf
#cdc9a5
#8b8970
#ffec8b
#eedc82
#cdbe70
#8b814c
#e3cf57
#ffd700
#eec900
#cdad00
#8b7500
#fff8dc
#eee8cd
#cdc8b1
#8b8878
#daa520
#ffc125
#eeb422
#cd9b1d
#8b6914
#b8860b
#ffb90f
#eead0e
#cd950c
#8b6508
#ffa500
#ee9a00
#cd8500
#8b5a00
#fffaf0
#fdf5e6
#f5deb3
#ffe7ba
#eed8ae
#cdba96
#8b7e66
#ffe4b5
#ffefd5
#ffebcd
#ffdead
#eecfa1
#cdb38b
#8b795e
#fce6c9
#d2b48c
#9c661f
#ff9912
#faebd7
#ffefdb
#eedfcc
#cdc0b0
#8b8378
#deb887
#ffd39b
#eec591
#cdaa7d
#8b7355
#ffe4c4
#eed5b7
#cdb79e
#8b7d6b
#e3a869
#ed9121
#ff8c00
#ff7f00
#ee7600
#cd6600
#8b4500
#ff8000
#ffa54f
#ee9a49
#cd853f
#8b5a2b
#faf0e6
#ffdab9
#eecbad
#cdaf95
#8b7765
#fff5ee
#eee5de
#cdc5bf
#8b8682
#f4a460
#c76114
#d2691e
#ff7f24
#ee7621
#cd661d
#8b4513
#292421
#ff7d40
#ff6103
#8a360f
#a0522d
#ff8247
#ee7942
#cd6839
#8b4726
#ffa07a
#ee9572
#cd8162
#8b5742
#ff7f50
#ff4500
#ee4000
#cd3700
#8b2500
#5e2612
#e9967a
#ff8c69
#ee8262
#cd7054
#8b4c39
#ff7256
#ee6a50
#cd5b45
#8b3e2f
#8a3324
#ff6347
#ee5c42
#cd4f39
#8b3626
#fa8072
#ffe4e1
#eed5d2
#cdb7b5
#8b7d7b
#fffafa
#eee9e9
#cdc9c9
#8b8989
#bc8f8f
#ffc1c1
#eeb4b4
#cd9b9b
#8b6969
#f08080
#cd5c5c
#ff6a6a
#ee6363
#8b3a3a
#cd5555
#a52a2a
#ff4040
#ee3b3b
#cd3333
#8b2323
#b22222
#ff3030
#ee2c2c
#cd2626
#8b1a1a
#ff0000
#ee0000
#cd0000
#8b0000
#800000
#8e388e
#7171c6
#7d9ec0
#388e8e
#71c671
#8e8e38
#c5c1aa
#c67171
#555555
#1e1e1e
#282828
#515151
#5b5b5b
#848484
#8e8e8e
#aaaaaa
#b7b7b7
#c1c1c1
#eaeaea
#f4f4f4
#ffffff
#f5f5f5
#dcdcdc
#d3d3d3
#c0c0c0
#a9a9a9
#808080
#696969
#030303
#fcfcfc
#fafafa
#f7f7f7
#f5f5f5
#f2f2f2
#f0f0f0
#ededed
#ebebeb
#e8e8e8
#e5e5e5
#e3e3e3
#e0e0e0
#dedede
#dbdbdb
#d9d9d9
#d6d6d6
#d4d4d4
#d1d1d1
#cfcfcf
#cccccc
#c9c9c9
#c7c7c7
#c4c4c4
#c2c2c2
#bfbfbf
#bdbdbd
#bababa
#b8b8b8
#b5b5b5
#b3b3b3
#b0b0b0
#adadad
#ababab
#a8a8a8
#a6a6a6
#a3a3a3
#a1a1a1
#9e9e9e
#9c9c9c
#999999
#969696
#949494
#919191
#8f8f8f
#8c8c8c
#8a8a8a
#878787
#858585
#828282
#7f7f7f
#7d7d7d
#7a7a7a
#787878
#757575
#737373
#707070
#6e6e6e
#6b6b6b
#696969
#666666
#636363
#616161
#5e5e5e
#5c5c5c
#595959
#575757
#545454
#525252
#4f4f4f
#4d4d4d
#4a4a4a
#474747
#454545
#424242
#404040
#3d3d3d
#3b3b3b
#383838
#363636
#333333
#303030
#2e2e2e
#2b2b2b
#292929
#262626
#242424
#212121
#1f1f1f
#1c1c1c
#1a1a1a
#171717
#141414
#121212
#0f0f0f
#0d0d0d
#0a0a0a
#080808
#050505
