upstream django {
    server localhost:8000;
    keepalive 128;
}

upstream node {
    server localhost:3000;
    keepalive 128;
}

server {

    listen 80;
    server_name localhost;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;
    gzip on;
    gzip_min_length 1000;
    gzip_types font/woff2 text/css application/javascript application/json image/jpeg image/png;
    gzip_proxied no-cache no-store private expired auth;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    add_header Content-Security-Policy "default-src 'self'; media-src 'self' storage.googleapis.com; img-src 'self' data: storage.googleapis.com; script-src 'self' apis.google.com cdn.ravenjs.com sentry.io; connect-src 'self' sentry.io; frame-src 'self' accounts.google.com; style-src 'self' 'unsafe-inline'; report-uri https://o280392.ingest.sentry.io/api/1848515/security/?sentry_key=09e9c3fc777c469ab784ff4367ff54bb";
    server_tokens off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5:!TLS_RSA_WITH_3DES_EDE_CBC_SHA;

    location / {
        proxy_pass http://node;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        aio threads;
    }

    location ~* ^/(api|admin|marketplace|superadmin) {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        aio threads;
    }

    location /static/ {
        alias /applications/wallet/app/wallet/static/;
    }

    location /media/ {
        alias /opt/services/djangoapp/media/;
    }
}
