upstream archivist {
  server ${ARCHIVIST_HOST};
}

upstream authserver {
  server ${AUTH_SERVER_HOST};
}

upstream mlbbq {
  server ${MLBBQ_SERVER_HOST};
}

client_max_body_size 300M;
client_body_buffer_size 20M;

server {

  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://archivist;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header Host ${DOLLAR}host;
    proxy_redirect off;
  }

  location /auth/ {
    proxy_pass http://authserver;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header Host ${DOLLAR}host;
    proxy_redirect off;
  }

  location /ml/ {
    proxy_pass http://mlbbq;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header Host ${DOLLAR}host;
    proxy_redirect off;
  }

}
