{
  "inline": false,
  "type": "import",
  "generate": [
    {
      "className": "com.zorroa.core.generator.FileSystemGenerator",
      "language": "java",
      "args": {
        "path": {
          "_expr_": "_ctx.globals.path",
          "_language_": "groovy"
        }
      }
    }
  ],
  "execute": [
    {
      "className": "com.zorroa.core.collector.ExpandCollector",
      "language": "java",
      "args": { },
      "execute": [
        {
          "className": "com.zorroa.core.processor.ImageIngestor",
          "language": "java",
          "args": { },
          "filters": [ ]
        },
        {
          "className": "com.zorroa.core.processor.ProxyIngestor",
          "language": "java",
          "args": { },
          "filters": [ ]
        },
        {
          "className": "com.zorroa.core.collector.CloudProxyCollector",
          "language": "java",
          "args": {
            "jobId": {
              "_expr_": "return Integer.valueOf(_ctx.globals.jobId)",
              "_language_": "groovy"
            },
            "pipelineId": {
              "_expr_": "return _ctx.globals.pipelineId == null ? -1 : Integer.valueOf(_ctx.globals.pipelineId)",
              "_language_": "groovy"
            }
          },
          "filters": []
        }
      ]
    }
  ]
}
