# Set via ES_JAVA_OPTS env var
#-Xms1g
#-Xmx1g

-server
-XX:+UseG1GC
-XX:InitiatingHeapOccupancyPercent=70
-XX:G1HeapRegionSize=16m
-XX:+AlwaysPreTouch
-XX:+DisableExplicitGC
-XX:MaxGCPauseMillis=200
-XX:ParallelGCThreads=20
-XX:ConcGCThreads=5
-Xlog:gc

## JVM temporary directory
-Djava.io.tmpdir=${ES_TMPDIR}

## heap dumps

# generate a heap dump when an allocation from the Java heap fails
# heap dumps are created in the working directory of the JVM
-XX:+HeapDumpOnOutOfMemoryError

# specify an alternative path for heap dumps; ensure the directory exists and
# has sufficient space
-XX:HeapDumpPath=data

# specify an alternative path for JVM fatal error logs
-XX:ErrorFile=logs/hs_err_pid%p.log
