<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Zorroa</LicensedTo>
    <EmailTo>software@zorroa.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>One Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>201007155519</OrderID>
    <UserID>753719</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>38c9db3d-4bc8-4f23-8cb5-accebcf3c80c</SerialNumber>
    <SubscriptionExpiry>20211010</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>stFUGa0UaDMw/thARCqlIeWrSzVCGYLjCQ9t9T9aS+xgCc62x31DoNAcVlRZYZrePRrJ/Ssb2jjkXVnuJXKHdDJtw9DBilguHM1oN71iumb4C19a/GAifhG+urkf9RlPHQ3jpksOE3iA07iRi/IA0SLrd/87y4MDuBaxzYAatt0=</Signature>
</License>