<License>
  <Data>
    <LicensedTo>Zorroa</LicensedTo>
    <EmailTo>mrc@zorroa.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>190925090626</OrderID>
    <UserID>134979478</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>71e9f791-aefb-47aa-ba72-6b3db7909554</SerialNumber>
    <SubscriptionExpiry>20201010</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>mLTpwwb9OB2pjwTlTGapYv+6x69R5OFFTNSbjNlu7Vs1ZC1mkLNWj2/ngV7Mniyorkv4dVAS+5ub2CBzC1M8nstSuWyRjNhE5Q9n61x2el5wNe3Utp6iEVF7tk64QlZYFbec4B4DWvrXyNbPRtsKgOzfxmj0mbJfOuNlsS0OJwE=</Signature>
</License>